worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server "{{APP}}";
    keepalive 64;
  }

  server {
    listen *:80;
    server_name _;
    auth_basic "Restricted Area";
    auth_basic_user_file /nginx/.htpasswd;

    location / {
      proxy_pass http://app;
    }
  }
}
